<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.planet.wifi.p2p.MainActivity">

    <TextView
        android:text="Wi-Fi Direct Scaning..."
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/pick"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </NumberPicker>
    <TextView
        android:text="helllo"
        android:layout_toRightOf="@+id/pick"
        android:id="@+id/text"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button"
        android:text="connect"
        android:layout_below="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
